#pragma version 9

// This TEAL was generated by TEALScript v0.63.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp call_OptIn

NOT_IMPLEMENTED:
	err

// optInToApplication()void
abi_route_optInToApplication:
	// execute optInToApplication()void
	callsub optInToApplication
	int 1
	return

optInToApplication:
	proto 0 0

	// contracts/resource-packer.algo.ts:7
	// this.localKey(this.txn.sender).value = 'foo'
	txn Sender
	byte 0x6c6f63616c4b6579 // "localKey"
	byte 0x666f6f // "foo"
	app_local_put
	retsub

// dummy()void
abi_route_dummy:
	// execute dummy()void
	callsub dummy
	int 1
	return

dummy:
	proto 0 0
	retsub

// error()void
abi_route_error:
	// execute error()void
	callsub error
	int 1
	return

error:
	proto 0 0
	err

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "dummy()void"
	method "error()void"
	txna ApplicationArgs 0
	match abi_route_dummy abi_route_error
	err

call_OptIn:
	method "optInToApplication()void"
	txna ApplicationArgs 0
	match abi_route_optInToApplication
	err