#pragma version 8

// This TEAL was generated by TEALScript v0.63.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// bootstrap()void
abi_route_bootstrap:
	// execute bootstrap()void
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 0 0

	// contracts/resource-packer.algo.ts:26
	// sendMethodCall<[], void>({
	//       name: 'createApplication',
	//       approvalProgram: ExternalApp.approvalProgram(),
	//       clearStateProgram: ExternalApp.clearProgram(),
	//       localNumByteSlice: ExternalApp.schema.local.numByteSlice,
	//       globalNumByteSlice: ExternalApp.schema.global.numByteSlice,
	//       globalNumUint: ExternalApp.schema.global.numUint,
	//       localNumUint: ExternalApp.schema.local.numUint,
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "createApplication()void"
	itxn_field ApplicationArgs

	// contracts/resource-packer.algo.ts:28
	// approvalProgram: ExternalApp.approvalProgram()
	byte b64 CSABATEYgQANgQYLMRkIjQgAJwAAAAAAAAAAAAAANQBDAIgAAiJDigAAMQCACGxvY2FsS2V5gANmb29miYgAAiJDigAAiSJDgAS4RHs2NhoAjgH/8QCABKMM5/82GgCOAf/aAIAEAaOj/zYaAI4B/7EA
	itxn_field ApprovalProgram

	// contracts/resource-packer.algo.ts:29
	// clearStateProgram: ExternalApp.clearProgram()
	byte b64 CQ==
	itxn_field ClearStateProgram

	// contracts/resource-packer.algo.ts:30
	// localNumByteSlice: ExternalApp.schema.local.numByteSlice
	int 1
	itxn_field LocalNumByteSlice

	// contracts/resource-packer.algo.ts:31
	// globalNumByteSlice: ExternalApp.schema.global.numByteSlice
	int 0
	itxn_field GlobalNumByteSlice

	// contracts/resource-packer.algo.ts:32
	// globalNumUint: ExternalApp.schema.global.numUint
	int 0
	itxn_field GlobalNumUint

	// contracts/resource-packer.algo.ts:33
	// localNumUint: ExternalApp.schema.local.numUint
	int 1
	itxn_field LocalNumUint

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/resource-packer.algo.ts:36
	// this.externalAppID.value = this.itxn.createdApplicationID
	byte 0x65787465726e616c4170704944 // "externalAppID"
	itxn CreatedApplicationID
	app_global_put

	// contracts/resource-packer.algo.ts:38
	// this.asa.value = sendAssetCreation({
	//       configAssetTotal: 1,
	//     })
	byte 0x617361 // "asa"
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/resource-packer.algo.ts:39
	// configAssetTotal: 1
	int 1
	itxn_field ConfigAssetTotal

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	app_global_put
	retsub

// addressBalance(address)void
abi_route_addressBalance:
	// addr: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute addressBalance(address)void
	callsub addressBalance
	int 1
	return

addressBalance:
	proto 1 0

	// contracts/resource-packer.algo.ts:44
	// assert(addr.balance)
	frame_dig -1 // addr: address
	acct_params_get AcctBalance
	assert
	assert
	retsub

// smallBox()void
abi_route_smallBox:
	// execute smallBox()void
	callsub smallBox
	int 1
	return

smallBox:
	proto 0 0

	// contracts/resource-packer.algo.ts:48
	// this.smallBoxKey.value = ''
	byte 0x73 // "s"
	byte 0x73 // "s"
	box_del
	pop
	byte 0x // ""
	box_put
	retsub

// mediumBox()void
abi_route_mediumBox:
	// execute mediumBox()void
	callsub mediumBox
	int 1
	return

mediumBox:
	proto 0 0

	// contracts/resource-packer.algo.ts:52
	// this.mediumBoxKey.create(5_000)
	byte 0x6d // "m"
	int 5_000
	box_create
	retsub

// externalAppCall()void
abi_route_externalAppCall:
	// execute externalAppCall()void
	callsub externalAppCall
	int 1
	return

externalAppCall:
	proto 0 0

	// contracts/resource-packer.algo.ts:56
	// sendMethodCall<[], void>({
	//       applicationID: this.externalAppID.value,
	//       name: 'dummy',
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "dummy()void"
	itxn_field ApplicationArgs

	// contracts/resource-packer.algo.ts:57
	// applicationID: this.externalAppID.value
	byte 0x65787465726e616c4170704944 // "externalAppID"
	app_global_get
	itxn_field ApplicationID

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// assetTotal()void
abi_route_assetTotal:
	// execute assetTotal()void
	callsub assetTotal
	int 1
	return

assetTotal:
	proto 0 0

	// contracts/resource-packer.algo.ts:63
	// assert(this.asa.value.total)
	byte 0x617361 // "asa"
	app_global_get
	asset_params_get AssetTotal
	assert
	assert
	retsub

// hasAsset(address)void
abi_route_hasAsset:
	// addr: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute hasAsset(address)void
	callsub hasAsset
	int 1
	return

hasAsset:
	proto 1 0

	// contracts/resource-packer.algo.ts:67
	// assert(!addr.hasAsset(this.asa.value))
	frame_dig -1 // addr: address
	byte 0x617361 // "asa"
	app_global_get
	asset_holding_get AssetBalance
	swap
	pop
	!
	assert
	retsub

// externalLocal(address)void
abi_route_externalLocal:
	// addr: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute externalLocal(address)void
	callsub externalLocal
	int 1
	return

externalLocal:
	proto 1 0

	// contracts/resource-packer.algo.ts:71
	// log(addr.state(this.externalAppID.value, 'localKey'))
	frame_dig -1 // addr: address
	byte 0x65787465726e616c4170704944 // "externalAppID"
	app_global_get
	byte 0x6c6f63616c4b6579 // "localKey"
	app_local_get_ex
	assert
	log
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "bootstrap()void"
	method "addressBalance(address)void"
	method "smallBox()void"
	method "mediumBox()void"
	method "externalAppCall()void"
	method "assetTotal()void"
	method "hasAsset(address)void"
	method "externalLocal(address)void"
	txna ApplicationArgs 0
	match abi_route_bootstrap abi_route_addressBalance abi_route_smallBox abi_route_mediumBox abi_route_externalAppCall abi_route_assetTotal abi_route_hasAsset abi_route_externalLocal
	err