#pragma version 8

// This TEAL was generated by TEALScript v0.63.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// addressBalance(address)void
abi_route_addressBalance:
	// addr: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute addressBalance(address)void
	callsub addressBalance
	int 1
	return

addressBalance:
	proto 1 0

	// contracts/resource-packer.algo.ts:12
	// assert(addr.balance)
	frame_dig -1 // addr: address
	acct_params_get AcctBalance
	assert
	assert
	retsub

// smallBox()void
abi_route_smallBox:
	// execute smallBox()void
	callsub smallBox
	int 1
	return

smallBox:
	proto 0 0

	// contracts/resource-packer.algo.ts:16
	// this.smallBoxKey.value = ''
	byte 0x73 // "s"
	byte 0x73 // "s"
	box_del
	pop
	byte 0x // ""
	box_put
	retsub

// mediumBox()void
abi_route_mediumBox:
	// execute mediumBox()void
	callsub mediumBox
	int 1
	return

mediumBox:
	proto 0 0

	// contracts/resource-packer.algo.ts:20
	// this.mediumBoxKey.create(5_000)
	byte 0x6d // "m"
	int 5_000
	box_create
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "addressBalance(address)void"
	method "smallBox()void"
	method "mediumBox()void"
	txna ApplicationArgs 0
	match abi_route_addressBalance abi_route_smallBox abi_route_mediumBox
	err